=== Plugin Name ===
Tags: crawl, feed, auto
Requires at least: 4.6
Tested up to: 4.7
Stable tag: 4.7
Requires PHP: 5.4
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Tool auto get post wordpress feed

== Description ==
Tool auto get post wordpress feed
Notice: 
Run cron your domain with parameter has key pcs_rss, value is 1
Example: localhost/wordpress?pcs_rss=1